#data source configs
db.database.name=ComputationService
db.server.name=localhost
db.port.number=5432
db.user=postgres
db.password=password
#hikari configs
data.source.class=org.postgresql.ds.PGPoolingDataSource
maximum.pool.size=20
idle.timeout=3000
#files cofigs
file.storage.path=/home/helgi/Random/files
#hazelcast configs
hazelcast.group.name=dev
hazelcast.group.password=secret